# 应用appCode
ICE_APP_CODE=resource

# 部署应用的配置oss地址
ICE_APP_DEPLOY_CONFIG=

# http签名 可以设置为ko不是ko就使用默认签名方式
ICE_HTTP_SIGN=

# token
ICE_DEV_TOKEN=

# tenant_id
ICE_DEV_TID=

# 登陆地址
ICE_LOGIN_URL=/login

# api前缀
ICE_API_ADMINX_PREFIX=/api-adminx
ICE_API_AUTH_PREFIX=/api-auth
ICE_API_FILES_PREFIX=/api-files

# ice proxy target
ICE_PROXY_ADMINX=http://127.0.0.1:8080/
ICE_PROXY_FILES=http://127.0.0.1:10071/
ICE_PROXY_AUTH=http://127.0.0.1:10070/

# gql api完整地址
ICE_API_ADMINX=${ICE_API_ADMINX_PREFIX}/graphql/query

# 微前端开发适合测试使用
# 可配置值：http://localhost:xxx/
ICE_DEV_PUBLIC_PATH=/

# 微前端打包时候使用配置与具体部署位置有关
ICE_BUILD_PUBLIC_PATH=/

#gqlgen专用 adminx项目schema地址
GQLGEN_SCHEMA_ADMINX=http://127.0.0.1:8080/graphql/query
