export default {
    translation: {
        "success": "成功",
        "error": "错误",
        "submit": "提交",
        "query": "查询",
        "reset": "重置",
        "cancel": "取消",
        "view": "查看",
        "yes": "是",
        "no": "否",
        "allow": "允许",
        "deny": "拒绝",
        "bright": "亮",
        "dark": "暗",
        "logout": "退出",
        "all": "全部",
        "selected": "已选",
        "amend": "修改",
        "amend {{field}}": "修改{{field}}",
        "delete": "删除",
        "remove": "移除",
        "save": "保存",
        "edit": "编辑",
        "detail": "详情",
        "{{field}} detail": "{{field}}详情",
        "confirm": "确定",
        "confirm copy": "确定是否复制",
        "confirm delete": "确认是否删除",
        "confirm remove": "确认是否移除",
        "formal error": "格式错误",
        "this field is required": "必填项",
        "this {{field}} is required": "必需填写{{field}}",
        "{{field}} mismatch": "{{field}}不匹配",
        "submit success": "提交成功",
        "login": "登录",
        "login success": "登录成功",
        "forget your password": "忘记密码",
        "Please enter {{field}}": "请输入{{field}}",
        "Please select {{field}}": "请选择{{field}}",
        "search {{field}}": "搜索{{field}}",
        "click search {{field}}": "点击搜索{{field}}",
        "add {{field}}": "添加{{field}}",
        "created": "创建",
        "create {{field}}": "创建{{field}}",
        "{{field}} list": "{{field}}列表",
        "filter operation": "筛选操作",
        "System configuration": "系统配置",
        "{{field}} management": "{{field}}管理",

        "type": "类型",
        "menu": "菜单",
        "permission": "权限",
        "app code": "应用编码",
        "Application role": "应用角色",
        "user group": "用户组",
        "condition": "条件",
        "resources": "资源",
        "app": "应用",
        "organization": "组织",
        "department": "部门",
        "version": "版本",
        "name": "名称",
        "code": "编码",
        "user": "用户",
        "description": "描述",
        "method": "方法",
        "member": "成员",
        "account": "账户",
        "state": "状态",
        "status": "状态",
        "operation": "操作",
        "role": "角色",
        "policy": "权限策略",
        "policy type": "策略类型",
        "keyword": "关键字",
        "empty": "清空",
        "copy": "复制",
        "remarks": "备注",
        "{{num}} operations": "{{num}}个操作",
        "{{num}} conditions": "{{num}}个条件",
        "{{num}} resources": "{{num}}个资源",
        "effect": "效果",
        "specify": "指定",
        "authorization": "授权",
        "auto grant": "自动授予",

        "organization and cooperation": "组织协作",
        "full operation": "全部操作",
        "total resources": "全部资源",
        "visual editing": "可视化编辑",
        "script editing": "脚本编辑",
        "add statement": "添加语句",
        "manage user": "管理用户",
        "manage account": "管理账户",
        "Management system": "管理系统",
        "worktable": "工作台",
        "organizational department management": "组织部门管理",
        "organizational user management": "组织用户管理",
        "organizational branch tree": "组织部门树",
        "organizational tree": "组织树",

        "Individual center": "个人中心",
        "Basic information": "基本信息",
        "basic information": "基本信息",
        "display name": "显示名称",
        "principal name": "登陆名称",
        "email": "邮箱",
        "mobile": "手机",
        "introduction": "简介",
        "verification code": "验证码",
        "password": "密码",
        "MFA": "多因素验证",
        "created at": "创建时间",
        "certification": "认证",
        "equipment certification": "设备认证",
        "Login credentials": "登录凭证",
        "login credentials": "登录凭证",
        "Login Settings": "登陆设置",
        "login Settings": "登陆设置",
        "last landing time": "最后登陆时间",
        "last login IP": "最后登录IP",
        "reset password on next login": "下次登陆重置密码",
        "allow password login": "允许密码登陆",
        "manually set password": "手动设置密码",
        "automatic password generation": "自动生成密码",
        "reset password": "重置密码",
        "After the password is reset, an email will be sent to the customer's email address": "重置后密码将发送邮件至客户邮箱",
        "The login password must be reset after the user logs in to the system": "登录密码重置需要客户登录后重置密码后才可使用系统",
        "Change password": "修改密码",
        "old password": "旧密码",
        "new password": "新密码",
        "confirm new password": "确认新密码",
        "confirm the new password must be the same as the new password": "确认新密码需与新密码一致",
        "callback address": "回调地址",
        "scope of authority": "权限范围",
        "validity period": "有效期",
        "automatic authorization": "自动授权",
        "manual authorization": "手动授权",
        "post-authorization editing": "授权后编辑",
        "disauthorization": "解除授权",
        "confirm disauthorization": "确认是否解除授权",
        "apply permission policy authorization": "应用权限策略授权",
        "After a permission policy is granted to an organization, the organization has the permission of the policy": "权限策略授权给组织，组织就拥有对应权限策略的权限",
        "organizational authorization": "组织授权",
        "authorized organization": "授权组织",
        "Application role authorization": "应用角色授权",
        "If a role is authorized to an organization, the organization has the application rights of the role": "角色授权给组织，组织就拥有了对应角色的应用权限",
        "Application permission": "应用权限",
        "synchronization permission": "同步权限",
        "Authorized application": "授权应用",
        "authorized application": "授权应用",
        "top menu": "顶级菜单",
        "same level": "同层",
        "sublayer": "子层",
        "move": "移动",
        "close": "关闭",
        "open": "启动",
        "directory": "目录",
        "A permission policy is a set of permission. Currently, two types of permission policies are supported": "权限策略相当于一组权限集，目前支持两种类型的权限策略",
        "System strategy": "系统策略",
        "Custom policy": "自定义策略",
        "The unified system is created by the system. You can only use it but cannot delete it. The system maintains the update of system policies": "统一由系统创建，您只能使用而不能删除，系统策略的版本更新由系统维护",
        "You can create, update, and delete customized policies. You can maintain the update of customized policies": "您可以自主创建、更新和删除，自定义策略的版本更新由您自己维护",
        "An application role is a set of application permission policies. When an application is authorized to a tenant, the role determines the application permission granted to the tenant": "应用角色是应用权限策略的一组集合，应用授权给租户时，由角色决定租户拥有应用哪些权限",
        "When an application is authorized to a tenant, all roles of the automatic authorization type are authorized to the tenant and the administrator of the tenant": "应用授权给租户时，将自动授权类型的角色全部授权给租户，并将角色授权给该租户的管理者",
        "After an application is authorized to a tenant, the system administrator can use the xxx function to authorize the non-automatic role to the tenant": "在应用授权给租户后，系统管理员可将非自动授权角色，通过xxx功能将角色授权给租户",
        "Application configuration": "应用配置",
        "application configuration": "应用配置",
        "top organization": "顶级组织",
        "parent organization": "上级组织",
        "domain": "域",
        "country/region": "国家/地区",
        "The domain cannot be modified at will. Otherwise, the user login account will be changed": "域不可随意修改,一旦修改会导致用户登录账号发生变更",
        "The Settings cannot be modified": "设置后不允许修改",
        "reference record": "引用记录",
        "Reference records are used to view the authorization status of the permission policy": "引用记录用于查看权限策略的授权情况",
        "Roles are not the division of responsibilities of user groups, but a secure way to authorize entities that you trust, such as users": "角色不同于用户组的职责划分，而是向您信任的实体（例如：用户）进行授权的一种安全方法",
        "Users and their rights can be managed more efficiently by classifying and authorizing users with the same responsibilities through user groups": "通过用户组对职责相同的用户进行分类并授权，可以更加高效地管理用户及其权限",
        "After a user group is authorized, all users in the user group automatically inherit the rights of the user group": "对一个用户组进行授权后，用户组内的所有用户会自动继承该用户组的权限",
        "If a user is added to multiple user groups, the user inherits the rights of multiple user groups": "如果一个用户被加入到多个用户组，那么该用户将会继承多个用户组的权限",
        "joined group": "加入的组",
        "personal authority": "个人权限",
        "inherit user group permissions": "继承用户组权限",
        "after a user is added to a user group, the user has all the permissions of the group": "用户加入到用户组后，将拥有该组所有权限",
        "system role": "系统角色",
        "custom role": "自定义角色",
        // "": "",
        // "": "",
    },
};
